Repository: Coflnet/ConUi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de

# appTagline
source: Organize your connections
de: Beziehungen organisieren

# appDescription
source: Preserve family relationships and the stories behind them, including audio recordings.
de: Bewahren Sie familiäre Beziehungen und die dazugehörigen Geschichten, einschließlich Audioaufnahmen.

# commonCancel
source: Cancel
de: Abbrechen

# commonSave
source: Save
de: Speichern

# commonDelete
source: Delete
de: Löschen

# commonBack
source: Back
de: Zurück

# commonContinue
source: Continue
de: Weiter

# commonRetry
source: Retry
de: Erneut versuchen

# commonClose
source: Close
de: Schließen

# commonYes
source: Yes
de: Ja

# commonNo
source: No
de: Nein

# commonAdd
source: Add
de: Hinzufügen

# commonNone
source: None
de: Keine

# loginTagline
source: Organize your connections
de: Beziehungen organisieren

# loginDevSectionTitle
source: Development Login
de: Entwicklungs-Anmeldung

# loginUserIdLabel
source: User ID
de: Benutzer-ID

# loginPasswordLabel
source: Encryption Password
de: Verschlüsselungspasswort

# loginPasswordHelper
source: Used for encrypting your data
de: Wird zur Verschlüsselung Ihrer Daten verwendet

# loginButton
source: Login
de: Anmelden

# loginButtonBusy
source: Logging in…
de: Anmeldung läuft…

# loginFailed
source: Could not sign in. Check your details and internet connection, then try again.
de: Anmeldung fehlgeschlagen. Bitte stellen Sie sicher, dass der Server läuft.

# loginContinueWithoutAccount
source: Continue without account
de: Ohne Konto fortfahren

# loginContinueExplainer
source: Your stories and recordings stay saved on this device. With an account, you can sync your data securely between your devices using encryption.
de: Aufnahmen und lokale Daten funktionieren auch ohne Konto. Anmeldung und Abgleich zwischen Geräten folgen später.

# loginDevNote
source: Account sign-in uses Coflnet. Your encryption password remains separate.
de: In der Produktivversion erfolgt die Anmeldung über Firebase.

# settingsTitle
source: Settings
de: Einstellungen

# settingsSyncSection
source: Sync
de: Abgleich

# settingsForceSync
source: Force Sync
de: Jetzt abgleichen

# settingsPendingChanges
source: {count, plural, =0{All changes synced} =1{1 pending change} other{{count} pending changes}}
de: {count, plural, =0{Alle Änderungen abgeglichen} =1{1 ausstehende Änderung} other{{count} ausstehende Änderungen}}

# settingsLastSync
source: Last Sync
de: Letzter Abgleich

# settingsSyncCompleted
source: Sync completed successfully
de: Abgleich erfolgreich abgeschlossen

# settingsSyncFailed
source: Sync failed: {error}
de: Abgleich fehlgeschlagen: {error}

# settingsLanguageSection
source: Language
de: Sprache

# settingsLanguageApp
source: App language
de: App-Sprache

# settingsRecordingLanguage
source: Language of recordings
de: Sprache der Aufnahmen

# settingsRecordingLanguageHelp
source: Used for transcribing what is said in a recording.
de: Wird für die Transkription des Gesagten in einer Aufnahme verwendet.

# settingsRecordingLanguageAutomatic
source: Automatic
de: Automatisch

# settingsImportContactsTitle
source: Import Contacts
de: Kontakte importieren

# settingsImportContactsSubtitle
source: Import from device contacts
de: Aus den Gerätekontakten importieren

# settingsImportContactsPlaceholder
source: Contact import will request permissions
de: Für den Kontaktimport werden Berechtigungen angefragt

# settingsAccountSection
source: Account
de: Konto

# settingsLoggedInAs
source: Logged in as
de: Angemeldet als

# settingsUnknownUser
source: Unknown
de: Unbekannt

# settingsLogout
source: Logout
de: Abmelden

# settingsLogoutSubtitle
source: Sign out of your account
de: Vom Konto abmelden

# settingsLogoutConfirmTitle
source: Logout
de: Abmelden

# settingsLogoutConfirmBody
source: Are you sure you want to logout? Unsynced data may be lost.
de: Möchten Sie sich wirklich abmelden? Nicht abgeglichene Daten könnten verloren gehen.

# settingsDangerZoneSection
source: Danger Zone
de: Gefahrenbereich

# settingsClearAllData
source: Clear All Data
de: Alle Daten löschen

# settingsClearAllDataSubtitle
source: Delete all local data permanently
de: Alle lokalen Daten dauerhaft löschen

# settingsClearAllDataConfirmTitle
source: Clear All Data
de: Alle Daten löschen

# settingsClearAllDataConfirmBody
source: This will permanently delete all local data. This action cannot be undone.
de: Dadurch werden alle lokalen Daten dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.

# settingsClearAllDataConfirmButton
source: Delete Everything
de: Alles löschen

# backupSectionTitle
source: Backup
de: Sicherung

# backupCreateTitle
source: Create backup
de: Sicherung erstellen

# backupCreateSubtitleIdle
source: Save your stories, people, places and recordings to a file
de: Speichert Ihre Geschichten, Personen, Orte und Aufnahmen in einer Datei

# backupCreateSubtitleLastBackup
source: Last backup: {when}
de: Letzte Sicherung: {when}

# backupCreateSubtitleNever
source: No backup has been made yet
de: Es wurde noch keine Sicherung erstellt

# backupRestoreTitle
source: Restore from backup
de: Aus Sicherung wiederherstellen

# backupRestoreSubtitle
source: Merge a backup file back in
de: Eine Sicherungsdatei wieder einspielen

# backupRecordingsSpaceTitle
source: Recordings on this device
de: Aufnahmen auf diesem Gerät

# backupNewRecordingsReminder
source: {count, plural, =1{1 recording was made since your last backup} other{{count} recordings were made since your last backup}}
de: {count, plural, =1{Seit Ihrer letzten Sicherung wurde 1 Aufnahme erstellt} other{Seit Ihrer letzten Sicherung wurden {count} Aufnahmen erstellt}}

# backupPreviewTitle
source: This backup will include
de: Diese Sicherung enthält

# backupPreviewEmpty
source: Nothing yet - the backup will be empty
de: Noch nichts - die Sicherung wäre leer

# backupPreviewPersons
source: {count, plural, =1{1 person} other{{count} people}}
de: {count, plural, =1{1 Person} other{{count} Personen}}

# backupPreviewConnections
source: {count, plural, =1{1 connection} other{{count} connections}}
de: {count, plural, =1{1 Verbindung} other{{count} Verbindungen}}

# backupPreviewPlaces
source: {count, plural, =1{1 place} other{{count} places}}
de: {count, plural, =1{1 Ort} other{{count} Orte}}

# backupPreviewStories
source: {count, plural, =1{1 story} other{{count} stories}}
de: {count, plural, =1{1 Geschichte} other{{count} Geschichten}}

# backupPreviewObjects
source: {count, plural, =1{1 object} other{{count} objects}}
de: {count, plural, =1{1 Objekt} other{{count} Objekte}}

# backupRecordingsSummary
source: {count, plural, =1{1 recording ({bytes} bytes)} other{{count} recordings ({bytes} bytes)}}
de: {count, plural, =1{1 Aufnahme ({bytes} Bytes)} other{{count} Aufnahmen ({bytes} Bytes)}}

# backupMissingAudioWarning
source: {count, plural, =1{1 story's recording is not on this device and will NOT be included in this backup.} other{{count} stories' recordings are not on this device and will NOT be included in this backup.}}
de: {count, plural, =1{Die Aufnahme zu 1 Geschichte ist nicht auf diesem Gerät und wird NICHT in diese Sicherung aufgenommen.} other{Die Aufnahmen zu {count} Geschichten sind nicht auf diesem Gerät und werden NICHT in diese Sicherung aufgenommen.}}

# backupWebSizeWarningTitle
source: Large backup
de: Große Sicherung

# backupWebSizeWarningBody
source: This backup is about {sizeText}. Building it in the browser needs to hold the whole file in memory, and backups over about {limitText} can make the browser tab slow or crash on some devices. Continue anyway?
de: Diese Sicherung ist etwa {sizeText} groß. Sie im Browser zu erstellen erfordert, die gesamte Datei im Arbeitsspeicher zu halten; Sicherungen über etwa {limitText} können den Browser-Tab auf manchen Geräten verlangsamen oder abstürzen lassen. Trotzdem fortfahren?

# backupCouldNotPreparePlan
source: Could not prepare a backup: {error}
de: Sicherung konnte nicht vorbereitet werden: {error}

# backupPhaseReadingData
source: Reading your data…
de: Ihre Daten werden gelesen…

# backupPhaseWritingRecordings
source: Writing recordings ({current} of {total})…
de: Aufnahmen werden geschrieben ({current} von {total})…

# backupPhaseWritingMetadata
source: Writing data…
de: Daten werden geschrieben…

# backupDoneButton
source: Done
de: Fertig

# backupCreatingTitle
source: Creating backup…
de: Sicherung wird erstellt…

# backupVerifying
source: Verifying…
de: Wird überprüft…

# backupCreateSuccessTitle
source: Backup created
de: Sicherung erstellt

# backupCreateSuccessSavedTo
source: Saved to: {path}
de: Gespeichert unter: {path}

# backupCreateSuccessDownloaded
source: Downloaded to your browser's downloads.
de: In die Downloads Ihres Browsers heruntergeladen.

# backupExportOfferTitle
source: Get this backup out of the app
de: Sicherung aus der App herausholen

# backupExportOfferBody
source: This backup is currently only stored inside this app. It will be lost if the app is uninstalled or the phone is lost. Choose where to keep it:
de: Diese Sicherung ist derzeit nur in der App gespeichert. Sie geht verloren, wenn die App deinstalliert wird oder das Telefon verloren geht. Wählen Sie, wo Sie sie aufbewahren möchten:

# backupExportOfferWarning
source: This backup is ONLY inside the app right now and will be lost with the app. Choose one of the options below to keep it safe.
de: Diese Sicherung befindet sich derzeit NUR in der App und geht mit der App verloren. Wählen Sie eine der folgenden Optionen, um sie sicher aufzubewahren.

# backupExportSaveAsButton
source: Save to…
de: Speichern unter…

# backupExportShareButton
source: Share…
de: Teilen…

# backupExportSavedTo
source: Saved to: {where}
de: Gespeichert unter: {where}

# backupExportSharedTitle
source: Shared
de: Geteilt

# backupExportSharedBody
source: The backup was handed off to share. Once that finishes, it will be safe outside this app.
de: Die Sicherung wurde zum Teilen übergeben. Sobald das abgeschlossen ist, ist sie außerhalb der App sicher.

# backupExportFailedTitle
source: Could not export the backup
de: Sicherung konnte nicht exportiert werden

# backupExportFailed
source: That didn't work: {message} The backup is still safe inside the app - you can try again.
de: Das hat nicht funktioniert: {message} Die Sicherung ist weiterhin sicher in der App - Sie können es erneut versuchen.

# backupCreateFailedTitle
source: Backup failed
de: Sicherung fehlgeschlagen

# backupCreateCancelledTitle
source: Backup cancelled
de: Sicherung abgebrochen

# backupCreateCancelledBody
source: No file was saved.
de: Es wurde keine Datei gespeichert.

# backupPickFileTitle
source: Choose a backup file
de: Sicherungsdatei auswählen

# backupRestorePreviewTitle
source: This backup contains
de: Diese Sicherung enthält

# backupRestorePreviewCreatedAt
source: Made on {when}
de: Erstellt am {when}

# backupRestorePreviewConfirm
source: Restore
de: Wiederherstellen

# backupRestorePreviewExplain
source: Restoring merges this backup into what's already on this device. Nothing already here is deleted; when the same story/person/place exists in both, the most recently edited version wins.
de: Beim Wiederherstellen wird diese Sicherung mit dem zusammengeführt, was bereits auf diesem Gerät vorhanden ist. Nichts Vorhandenes wird gelöscht; wenn dieselbe Geschichte, Person oder derselbe Ort in beiden vorkommt, gewinnt die zuletzt bearbeitete Version.

# backupPhaseRestoringRecordings
source: Restoring recordings ({current} of {total})…
de: Aufnahmen werden wiederhergestellt ({current} von {total})…

# backupPhaseRestoringData
source: Restoring data…
de: Daten werden wiederhergestellt…

# backupRestoringTitle
source: Restoring…
de: Wird wiederhergestellt…

# backupRestoreFailedTitle
source: Could not restore this backup
de: Diese Sicherung konnte nicht wiederhergestellt werden

# backupRestoreResultTitle
source: Restore complete
de: Wiederherstellung abgeschlossen

# backupRestoreResultEntities
source: {added} added, {updated} updated, {skipped} already up to date
de: {added} hinzugefügt, {updated} aktualisiert, {skipped} bereits aktuell

# backupRestoreResultRecordings
source: {count, plural, =1{1 recording restored} other{{count} recordings restored}}{alreadyPresent, plural, =0{} other{, {alreadyPresent} already on this device}}
de: {count, plural, =1{1 Aufnahme wiederhergestellt} other{{count} Aufnahmen wiederhergestellt}}{alreadyPresent, plural, =0{} other{, {alreadyPresent} bereits auf diesem Gerät}}

# backupRestoreWarningsTitle
source: Warnings
de: Warnungen

# backupRecordingConflictWarning
source: Recording {id}: this device already has a different recording with that id. The existing one was kept.
de: Aufnahme {id}: Auf diesem Gerät gibt es bereits eine andere Aufnahme mit dieser ID. Die vorhandene wurde beibehalten.

# backupRecordingChecksumWarning
source: Recording {id}: its data in the archive is corrupted (failed the checksum check) and was not restored.
de: Aufnahme {id}: Die Daten im Archiv sind beschädigt (Prüfsumme fehlgeschlagen) und wurden nicht wiederhergestellt.

# backupRecordingInvalidIdWarning
source: Recording entry "{id}" has an invalid id and was ignored.
de: Der Aufnahmeeintrag „{id}“ hat eine ungültige ID und wurde ignoriert.

# micPermissionDenied
source: Microphone access was denied. Allow microphone access in your browser or device settings, then try again.
de: Der Zugriff auf das Mikrofon wurde nicht erlaubt.

# micNoMicrophone
source: No microphone was found. Connect or enable a microphone, then try again.
de: Auf diesem Gerät ist kein Mikrofon verfügbar.

# micOtherError
source: Could not start recording. Close other apps using the microphone and try again, or reload the app.
de: Die Aufnahme konnte nicht gestartet werden.

# liveTranscriptionNotStarted
source: Recording…
de: Aufnahme läuft…

# liveTranscriptionWorking
source: The text is being written down as you talk.
de: Der Text wird automatisch mitgeschrieben.

# liveTranscriptionOffline
source: The transcription server could not be reached. Check your internet connection and retry after stopping. Your audio stays on this device.
de: Keine Internetverbindung - die Aufnahme läuft weiter, nur ohne den mitgeschriebenen Text.

# liveTranscriptionNotSignedIn
source: Your sign-in has expired. Save your story, then sign in again in Settings. Your audio stays on this device.
de: Melden Sie sich an, damit der Text automatisch mitgeschrieben wird. Die Aufnahme läuft weiter.

# liveTranscriptionNotConfigured
source: Transcription is temporarily unavailable on the server. Save your audio and try again later; you can also type your story.
de: Der Text kann gerade nicht automatisch mitgeschrieben werden. Die Aufnahme läuft weiter.

# liveTranscriptionFailing
source: Transcription failed. Save your audio and try again later, or type your story. Your recording is kept on this device.
de: Der Text kann gerade nicht zuverlässig mitgeschrieben werden. Die Aufnahme läuft weiter.

# recordingPartsFailedLive
source: {count, plural, =1{1 part could not be written down automatically. The audio was kept.} other{{count} parts could not be written down automatically. The audio was kept.}}
de: {count, plural, =1{Ein Teil konnte nicht automatisch mitgeschrieben werden. Die Aufnahme wurde behalten.} other{{count} Teile konnten nicht automatisch mitgeschrieben werden. Die Aufnahme wurde behalten.}}

# recordingAttachedWithDuration
source: Recording attached ({duration})
de: Aufnahme angehängt ({duration})

# recordingPlayerPlay
source: Play
de: Abspielen

# recordingPlayerFailedToLoad
source: Could not play this recording. Reopen the story and try again. If it is missing on this device, restore a backup containing the recording.
de: Diese Aufnahme konnte nicht geladen werden

# quickAddTitle
source: New story
de: Neue Geschichte

# quickAddStartRecording
source: Start recording
de: Aufnahme starten

# quickAddStopRecording
source: Stop recording
de: Aufnahme beenden

# quickAddTextFieldLabel
source: What happened here?
de: Was ist hier passiert?

# quickAddTextFieldHint
source: Type, or record and it fills in as you talk
de: Tippen Sie, oder nehmen Sie auf - der Text füllt sich beim Sprechen

# quickAddTranscribeNow
source: Write down the recording
de: Aufnahme als Text

# quickAddTranscribing
source: Writing it down…
de: Text wird erstellt…

# quickAddPersonsLabel
source: People in this story
de: Wer war dabei?

# quickAddPersonSearchHint
source: Type a name
de: Namen eingeben

# quickAddAddNewPerson
source: Add "{name}"
de: „{name}“ hinzufügen

# quickAddWhenLabel
source: When
de: Wann war das?

# quickAddToday
source: Today
de: Heute

# quickAddAYear
source: A year
de: Ein Jahr

# quickAddMonthAndYear
source: Month and year
de: Monat und Jahr

# quickAddExactDate
source: Exact date
de: Genaues Datum

# quickAddPlaceNameLabel
source: Place name (optional)
de: Name des Ortes (optional)

# quickAddPlaceNameHint
source: Leave blank for a default name
de: Leer lassen für einen Standardnamen

# quickAddTitleLabel
source: Title (optional)
de: Titel (optional)

# quickAddTitleHint
source: Leave blank to use the start of the text
de: Leer lassen, um den Anfang des Textes zu verwenden

# quickAddSave
source: Save story
de: Geschichte speichern

# quickAddWhichYear
source: Which year?
de: Welches Jahr?

# quickAddWhichMonth
source: Which month?
de: Welcher Monat?

# quickAddDiscardTitle
source: Discard this story?
de: Diese Geschichte verwerfen?

# quickAddDiscardBody
source: What you've entered so far will be lost.
de: Was Sie bisher eingegeben haben, geht verloren.

# quickAddDiscardBodyWithRecording
source: The recording stays saved on this device (you can attach it to a story later); everything else will be lost.
de: Die Aufnahme bleibt auf diesem Gerät gespeichert (Sie können sie später einer Geschichte zuordnen); alles andere geht verloren.

# quickAddKeepEditing
source: Keep editing
de: Weiter bearbeiten

# quickAddDiscard
source: Discard
de: Verwerfen

# quickAddNeedsTextOrRecording
source: Add text, a recording, or a photo before saving.
de: Bitte zuerst etwas Text eingeben oder etwas aufnehmen.

# quickAddUsingNearbyPlace
source: Use "{name}" (nearby)
de: „{name}“ verwenden (in der Nähe)

# quickAddUseDifferentPlace
source: Use a different place
de: Anderen Ort verwenden

# quickAddDefaultTitle
source: Story on {date}
de: Geschichte vom {date}

# recoveredBannerReview
source: Review
de: Ansehen

# recoveredBannerSheetTitle
source: Recordings not attached to a story
de: Aufnahmen, die keiner Geschichte zugeordnet sind

# recoveredBannerAttach
source: Attach to a new story
de: Einer neuen Geschichte zuordnen

# recoveredBannerDeleteTitle
source: Delete this recording?
de: Diese Aufnahme löschen?

# recoveredBannerDeleteBody
source: This permanently deletes the audio. This cannot be undone.
de: Dadurch wird die Aufnahme endgültig gelöscht. Das kann nicht rückgängig gemacht werden.

# recoveredBannerCount
source: {count, plural, =1{1 recording is not attached to a story} other{{count} recordings are not attached to a story}}
de: {count, plural, =1{1 Aufnahme ist keiner Geschichte zugeordnet} other{{count} Aufnahmen sind keiner Geschichte zugeordnet}}

# mapAddStory
source: Add story
de: Geschichte hinzufügen

# mapDragPinSemanticLabel
source: New story location, drag to adjust
de: Standort der neuen Geschichte, zum Anpassen ziehen

# mapChooseAPlace
source: Choose a place
de: Ort auswählen

# mapPlaceStoryCountSemantics
source: {name}, {count, plural, =0{no stories} =1{1 story} other{{count} stories}}
de: {name}, {count, plural, =0{keine Geschichten} =1{1 Geschichte} other{{count} Geschichten}}

# mapClusterStoryCountSemantics
source: {count, plural, =1{1 place} other{{count} places}}, {storyCount, plural, =0{no stories} =1{1 story} other{{storyCount} stories}}
de: {count, plural, =1{1 Ort} other{{count} Orte}}, {storyCount, plural, =0{keine Geschichten} =1{1 Geschichte} other{{storyCount} Geschichten}}

# locationPickerTitle
source: Choose a location
de: Ort auswählen

# locationPickerInstructions
source: Move the map so the pin marks the spot
de: Karte verschieben, bis die Nadel auf der richtigen Stelle steht

# locationPickerUse
source: Use this location
de: Diesen Ort verwenden

# placeSheetEditName
source: Edit name
de: Namen bearbeiten

# placeSheetAdjustPosition
source: Tap the map to adjust the position
de: Zum Anpassen der Position auf die Karte tippen

# placeSheetStoriesHeading
source: Stories here
de: Geschichten hier

# placeSheetNoStories
source: No stories here yet.
de: Hier gibt es noch keine Geschichten.

# placeSheetAddStoryHere
source: Add story here
de: Geschichte hier hinzufügen

# placeSheetNotFound
source: Place not found
de: Ort nicht gefunden

# placesEmptyTitle
source: No places yet
de: Noch keine Orte

# placesEmptySubtitle
source: Add one from the map, or here
de: Fügen Sie einen über die Karte oder hier hinzu

# placesAdd
source: Add Place
de: Ort hinzufügen

# placesAddressLabel
source: Address
de: Adresse

# placesLatitudeLabel
source: Latitude
de: Breitengrad

# placesLongitudeLabel
source: Longitude
de: Längengrad

# homeSearchHint
source: Search people, stories, objects...
de: Personen, Geschichten, Objekte suchen...

# homeSearchClose
source: Close search
de: Suche schließen

# homeSearchOpen
source: Search
de: Suchen

# homeSyncNow
source: Sync now
de: Jetzt abgleichen

# homeSyncComplete
source: Sync complete
de: Abgleich abgeschlossen

# homeSyncSignInRequired
source: Sync requires an account. Your stories remain saved on this device.
de: Für den Abgleich ist ein Konto erforderlich. Ihre Geschichten bleiben auf diesem Gerät gespeichert.

# homeSyncPasswordRequired
source: Enter your encryption password before syncing.
de: Geben Sie vor dem Abgleich Ihr Verschlüsselungspasswort ein.

# homeNavMap
source: Map
de: Karte

# homeNavPeople
source: People
de: Personen

# homeNavStories
source: Stories
de: Geschichten

# homeNavPlaces
source: Places
de: Orte

# homeNavObjects
source: Objects
de: Objekte

# homeNoResultsFor
source: No results for "{query}"
de: Keine Ergebnisse für „{query}“

# homeAka
source: aka {alias}
de: auch bekannt als {alias}

# homeResultTypeStory
source: Story
de: Geschichte

# homeResultTypeObject
source: Object
de: Objekt

# homeResultTypePlace
source: Place
de: Ort

# eventTypeMeeting
source: Meeting
de: Treffen

# eventTypeCall
source: Call
de: Anruf

# eventTypeMessage
source: Message
de: Nachricht

# eventTypeVisit
source: Visit
de: Besuch

# eventTypeTrip
source: Trip
de: Ausflug

# eventTypeCelebration
source: Celebration
de: Feier

# eventTypeWork
source: Work
de: Arbeit

# eventTypeSocial
source: Social
de: Geselliges

# eventTypeOther
source: Other
de: Sonstiges

# eventsAddAnother
source: Add Another Story
de: Weitere Geschichte hinzufügen

# eventsAdd
source: Add Story
de: Geschichte hinzufügen

# eventsEmptyTitle
source: No stories this month
de: Diesen Monat keine Geschichten

# eventsEndPrefix
source: End: {when}
de: Ende: {when}

# eventDetailLoading
source: Loading...
de: Wird geladen...

# eventDetailNotFoundTitle
source: Not Found
de: Nicht gefunden

# eventDetailNotFound
source: Story not found
de: Geschichte nicht gefunden

# eventDetailDescriptionHeading
source: Description
de: Beschreibung

# eventDetailParticipantsHeading
source: People in this story
de: Teilnehmende

# eventDetailUnknownPerson
source: Unknown
de: Unbekannt

# eventDetailRecordingsHeading
source: Recordings
de: Aufnahmen

# eventDetailFilesHeading
source: Files
de: Dateien

# eventDetailLocationHeading
source: Location
de: Ort

# eventDetailDeleteTitle
source: Delete Story
de: Geschichte löschen

# eventDetailDeleteBodySimple
source: Are you sure you want to delete "{title}"?
de: Möchten Sie „{title}“ wirklich löschen?
